# Prueba_tecnica

./: README.md  Serenity.properties  pom.xml
src/test/java/runner/: run_registroEmpleado.java
src/test/java/serenity/demo/candidatos/pageObject/: pagO_menu.java
src/test/java/serenity/demo/candidatos/task/: task_nuevoCandidato.java
src/test/java/serenity/demo/login/pageObject/: pagO_login.java
src/test/java/serenity/demo/login/task/: task_login.java
src/test/java/serenity/demo/menu/pageObject/: pagO_menu.java
src/test/java/serenity/demo/menu/task/: task_seleccionMenu.java
src/test/java/serenity/utilities/: util_global.java
src/test/java/serenity/utilities/task/: task_sleep.java
src/test/java/stepsDefinitions/: stepD_registroEmpleado.java
src/test/resources/Feature/: registroEmpleado.feature
