webdriver.driver = chrome
webdriver.autodownload = true
webdriver.timeouts.implicitlywait = 15000
webdriver.timeouts.fluentwait = 10000
webdriver.timeouts.pageLoad = 15000
webdriver.timeouts.script = 15000
# Ejecucion local
chrome.switches = """remote-allow-origins=*;ignore-certificate-errors;start-maximized;incognito"""